
FC:\Users\deiiv\source\repos\FileExplorerRedesign\App.xaml;;
FC:\Users\deiiv\source\repos\FileExplorerRedesign\Pages\pgHome.xaml;;
FC:\Users\deiiv\source\repos\FileExplorerRedesign\Styles\Controls\DrivesWidget.xaml;;
FC:\Users\deiiv\source\repos\FileExplorerRedesign\Styles\ListView.xaml;;
FC:\Users\deiiv\source\repos\FileExplorerRedesign\Styles\TextBoxes.xaml;;
FC:\Users\deiiv\source\repos\FileExplorerRedesign\Views\MainWindow.xaml;;
FC:\Users\deiiv\source\repos\FileExplorerRedesign\Styles\Buttons.xaml;;
FC:\Users\deiiv\source\repos\FileExplorerRedesign\Views\PropertiesDialog.xaml;;
FC:\Users\deiiv\source\repos\FileExplorerRedesign\Views\RenameDialog.xaml;;

